const forecastInfo = [
  {
    forecastImage: "http://52.78.203.80:8080/forecast-0.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-1.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-2.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-3.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-4.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-5.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-6.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-7.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-8.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-9.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-10.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-11.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-12.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-13.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-14.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-15.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-16.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-17.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-18.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-19.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-20.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-21.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-22.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  },
  {
    forecastImage: "http://52.78.203.80:8080/forecast-23.png",
    generalForecast:
      "[미세먼지] 전 권역이 '좋음'∼'보통'으로 예상됨. 다만, 서울·경기도·충청권은 오전에 일시적으로 '나쁨' 수준일 것으로 예상됨.",
    airQualityIndexByRegion:
      "서울 : 보통,제주 : 좋음,전남 : 보통,전북 : 보통,광주 : 보통,경남 : 좋음,경북 : 좋음,울산 : 좋음,대구 : 좋음,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통"
  }
]

export default forecastInfo;
